<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbC-se-NRc">
                                <rect key="frame" x="0.0" y="111" width="414" height="675"/>
                                <color key="backgroundColor" name="Background"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Qti-tF-XVt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" name="Background"/>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Cq5-We-yJy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="xbK-KF-RpA"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What To-Do?..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY7-PV-pQx">
                                <rect key="frame" x="20" y="70" width="374" height="33"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="28"/>
                                <color key="textColor" name="Accent"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-kI-6Po">
                                <rect key="frame" x="163" y="818" width="88" height="44"/>
                                <color key="backgroundColor" name="Background"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="9v3-UZ-zdU"/>
                                    <constraint firstAttribute="height" constant="44" id="lyh-FR-wDd"/>
                                </constraints>
                                <color key="tintColor" name="Accent"/>
                                <state key="normal" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                                </state>
                                <connections>
                                    <action selector="addItem:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nZi-Ot-SCM"/>
                                    <action selector="buttonCancelled:" destination="BYZ-38-t0r" eventType="touchDragOutside" id="ebs-Ur-ahf"/>
                                    <action selector="buttonPressedDown:" destination="BYZ-38-t0r" eventType="touchDown" id="0gh-sb-iTU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built with Realm.io" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I92-Ev-hBM">
                                <rect key="frame" x="20" y="818" width="50" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5VY-YG-msI"/>
                                    <constraint firstAttribute="width" constant="50" id="oHD-sA-Cm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="10"/>
                                <color key="textColor" name="Accent"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Xei-kI-6Po" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2ut-ih-HZH"/>
                            <constraint firstItem="fbC-se-NRc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HN3-J8-EBt"/>
                            <constraint firstItem="fbC-se-NRc" firstAttribute="top" secondItem="xY7-PV-pQx" secondAttribute="bottom" constant="8" id="JBT-hi-PMu"/>
                            <constraint firstItem="xY7-PV-pQx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="26" id="NBZ-5R-h2I"/>
                            <constraint firstItem="Xei-kI-6Po" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QeT-gP-cPd"/>
                            <constraint firstItem="I92-Ev-hBM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Xth-oL-CcG"/>
                            <constraint firstItem="Xei-kI-6Po" firstAttribute="top" secondItem="fbC-se-NRc" secondAttribute="bottom" constant="32" id="b7R-Ah-WbI"/>
                            <constraint firstItem="I92-Ev-hBM" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fZq-6G-siQ"/>
                            <constraint firstItem="fbC-se-NRc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jnc-zT-nBX"/>
                            <constraint firstItem="xY7-PV-pQx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qOz-yr-9HP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xY7-PV-pQx" secondAttribute="trailing" constant="20" id="qfh-eV-zV9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addItemButton" destination="Xei-kI-6Po" id="THz-xu-wOP"/>
                        <outlet property="tableView" destination="fbC-se-NRc" id="29d-TJ-sbk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
        <namedColor name="Accent">
            <color red="0.43137254901960786" green="0.37647058823529411" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Background">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
